<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unown.finalunown.CartActivity">


    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:layout_above="@+id/placeOrderButton"
        android:layout_alignParentStart="true"
        android:drawSelectorOnTop="false" />

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/clearCart"
        android:onClick="placeOrder"
        android:text="Place Order" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/placeOrderButton"
        android:layout_marginStart="83dp"
        android:text="Total: "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/totalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalLabel"
        android:layout_alignBottom="@+id/totalLabel"
        android:layout_marginStart="105dp"
        android:layout_toEndOf="@+id/totalLabel"
        android:text="$0.00"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/totalCost"
        android:text="My Cart"
        android:textSize="70dp" />

    <Button
        android:id="@+id/clearCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/placeOrderButton"
        android:layout_alignBottom="@+id/placeOrderButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:onClick="clearMyCart"
        android:text="Clear Cart" />

</RelativeLayout>
