<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unown.finalunown.EditProfileActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/editToolbar"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/descriptionLabelTextView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="76dp"
        app:srcCompat="@android:color/background_light" />

    <Button
        android:id="@+id/takePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/descriptionLabelTextView"
        android:layout_alignEnd="@+id/profilePicture"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="33dp"
        android:onClick="takePicture"
        android:text="Take Picture" />

    <Button
        android:id="@+id/imageLibraryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/takePictureButton"
        android:layout_below="@+id/takePictureButton"
        android:onClick="getImageFromLibrary"
        android:text="Image Library" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameLabelTextView"
        android:layout_alignBottom="@+id/nameLabelTextView"
        android:layout_alignStart="@+id/locationEditText"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="43dp"
        android:layout_toEndOf="@+id/locationLabelTextView"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveButton"
        android:layout_alignStart="@+id/locationEditText"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:text="Description here...."
        android:textSize="30dp" />

    <TextView
        android:id="@+id/nameLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profilePicture"
        android:layout_marginStart="75dp"
        android:layout_toEndOf="@+id/profilePicture"
        android:text="Name:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/locationLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/locationEditText"
        android:layout_alignBottom="@+id/locationEditText"
        android:layout_alignStart="@+id/nameLabelTextView"
        android:text="Location:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/descriptionLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/descriptionEditText"
        android:layout_alignBottom="@+id/descriptionEditText"
        android:layout_alignStart="@+id/locationLabelTextView"
        android:text="Description:"
        android:textSize="30dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Save Changes" />

</RelativeLayout>
