<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unown.finalunown.RegisterActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="109dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="101dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:text="Password"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="175dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farm Table"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp" />

    <EditText
        android:id="@+id/locationEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Location"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="246dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register as a seller?"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="316dp"
        android:layout_below="@+id/locationEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <RadioButton
        android:id="@+id/yesSellerRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="361dp"
        android:layout_below="@+id/registerTextView"
        android:layout_alignStart="@+id/registerTextView"
        android:layout_marginTop="59dp" />

    <RadioButton
        android:id="@+id/noSellerRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="361dp"
        android:layout_alignBaseline="@+id/yesSellerRadioButton"
        android:layout_alignBottom="@+id/yesSellerRadioButton"
        android:layout_alignEnd="@+id/registerTextView" />

    <Button
        android:id="@+id/createProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Profile"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="416dp"
        android:layout_below="@+id/yesSellerRadioButton"
        android:layout_alignStart="@+id/yesSellerRadioButton"
        android:layout_marginTop="52dp" />
</RelativeLayout>
