<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unown.finalunown.ProfileActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@android:color/background_light"
        android:id="@+id/profilePicture"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/nameLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_below="@+id/profilePicture"
        android:layout_toStartOf="@+id/editButton"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/locationLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/nameLabelTextView" />

    <TextView
        android:id="@+id/descriptionLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/locationLabelTextView"
        android:layout_alignStart="@+id/locationLabelTextView" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="Edit Profile"
        android:onClick="editProfile" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Name"
        android:layout_marginStart="14dp"
        android:layout_alignBaseline="@+id/nameLabelTextView"
        android:layout_alignBottom="@+id/nameLabelTextView"
        android:layout_toEndOf="@+id/editButton" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Location"
        android:layout_above="@+id/descriptionLabelTextView"
        android:layout_alignStart="@+id/nameTextView" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="My Description..."
        android:layout_alignTop="@+id/descriptionLabelTextView"
        android:layout_alignStart="@+id/descriptionLabelTextView" />

</RelativeLayout>
